### server
server.port=8099
### spring
spring.application.name=nacos-server-a
### nacos
nacos.config.server-addr=127.0.0.1:8848
nacos.config.auto-refresh=true
nacos.config.group=carzy
nacos.config.data-id=carzy
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.register.enabled=true
nacos.discovery.auto-register=true
nacos.discovery.register.group-name=carzy
nacos.discovery.register.ip=127.0.0.1
nacos.discovery.register.port=${server.port}
nacos.discovery.register.service-name=${spring.application.name}
